language: php
php:
  - "5.5"
  - "5.4"
  - "5.3"

notifications:
  email:
    - jnesselr@harding.edu

# whitelist
branches:
  only:
    - 0.5X-dev

before_install:
  - sudo apt-get update > /dev/null

install:
  # Install the packages we need
  - sudo apt-get install -y --force-yes php5-mysql php-pear build-essential libpcre3-dev php5-curl libcurl3 php5-dev libcurl4-gnutls-dev libmagic-dev

  # Install oauth and pecl_http
  - printf "\n" | sudo pecl install oauth
  - printf "\n" | sudo pecl install pecl_http

  # Discover some channels
  - sudo pear channel-discover pear.amazonwebservices.com
  - sudo pear channel-discover guzzlephp.org/pear
  - sudo pear channel-discover pear.symfony.com
  
  # Install the aws sdk
  - sudo pear install aws/sdk

before_script:
  - cp extensions/config-travis.php extensions/config.php

script:
  - phpunit test
