language: php
sudo: false # Using the new container based builds
php:
  - "5.6"
  - "5.5"

notifications:
  email:
    - jnesselr@harding.edu

# whitelist
branches:
  only:
    - master
    - laravel

addons:
  apt:
    packages:
      php5-mysql
      php-pear
      build-essential
      php5-curl php5-dev
      libmagic-dev
      sqlite3

before_install:
  - sudo apt-get update > /dev/null

install:
  # Update Composer
  - composer self-update
  # Instal dependencies
  - composer install
  
script:
  - phpunit
